# microservice

./: pom.xml
auth/: pom.xml
auth/src/main/java/br/com/microservice/auth/: AuthApplication.java
auth/src/main/java/br/com/microservice/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/br/com/microservice/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
core/: pom.xml
core/src/main/java/br/com/microservice/core/model/: AbstractEntity.java  ApplicationUser.java  Course.java
core/src/main/java/br/com/microservice/core/property/: JwtConfiguration.java
core/src/main/java/br/com/microservice/core/repository/: ApplicationUserRepository.java  CourseRepository.java
courses/: pom.xml  stack.yml
courses/src/main/java/br/com/microservice/courses/: CoursesApplication.java
courses/src/main/java/br/com/microservice/courses/endpoint/controller/: CourseController.java
courses/src/main/java/br/com/microservice/courses/endpoint/services/: CourseService.java
courses/src/main/java/br/com/microservice/microservice/: CoursesApplication.java
courses/src/main/java/br/com/microservice/microservice/endpoint/controller/: CourseController.java
courses/src/main/java/br/com/microservice/microservice/endpoint/services/: CourseService.java
courses/src/main/java/br/com/microservice/microservice/model/: AbstractEntity.java  Course.java
courses/src/main/java/br/com/microservice/microservice/repository/: CourseRepository.java
courses/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/resources/: application.yml
discovery/src/test/java/br/com/microservice/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/test/java/br/com/microservice/gateway/: GatewayApplicationTests.java
(+1 files in other folders)
